[Definition]
failregex = <HOST> -.*"(GET|POST|PUT|PROPFIND).*(/(\.env|\.git|wp-includes|xmlrpc\.php|info\.php|server-status|telescope|HNAP1|config|settings|oauth|secrets|auth)).*" 
            <HOST> -.*"(GET|POST|PUT|PROPFIND).*HTTP.*(Go-http-client|python-requests|aiohttp|zgrab|masscan|l9explore|abuse\.xmco\.fr).*"
            <HOST> -.*"(GET|POST|PROPFIND|PUT|OPTIONS).*HTTP/1\.[01]?" 400
ignoreregex =
